music_directory     "/Users/Shared/iTunes/iTunes Media/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
audio_buffer_size   "8192"
auto_update         "yes"
audio_output {
    type       "osx"
    name       "My Mac Device"
    mixer_type  "software"
}
